/* header,nav,main,section,article,footer,aside{
    border: 1px solid green;
    padding: 10px;
} */
:root{
    --color1:#FC6600;
    --color2:#67b2e8;
}
*{
    margin: 0px;
}
body{
    font-family:'Roboto', sans-serif    ;
}
header {
    display: flex;
    align-items: center;
    justify-content: space-between ;
}
header img {
    width: 140px;
}
.menu{
    border-bottom: 1px solid black;

}
nav{
    text-align: center;
    background-color:var(--color2) ;
    padding: 10px;
    display: none;
}
nav a{
    text-decoration: none;
    display: block;
    color: #fff;
    margin: 10px;
}
.list-tour article {
    box-shadow: 0 0 10px rgba(0, 0, 0,0.609);
    border-radius: 10px;
    margin: 5px;
}
.list-tour article button {
    width: 100px;
    height: auto;
    border-radius:0 0 10px;
    background-color: rgb(156, 156, 223);
    color: white;
    
}
.list-tour img {
    border-radius: 10px 10px 0 0;
}
.list-tour p {
    padding-left: 10px;
    padding-bottom: 10px;
}






.slide{
    position: relative;
    text-align: center;
}
.slide .bi-caret-left{
    position: absolute;
    left: 10px;
    top: 45%;
    font-size: 2rem;
    color: white;

}
.slide .bi-caret-right{
    position: absolute;
    right: 10px;
    top: 45%;
    font-size: 2rem;
    color: white;

}
.slide .list{
    position: absolute;
    bottom: 5%;
    font-size: 5rem;
    text-align: center;
    left: calc(50% - 40px);
}






.item1{
    grid-area: item1;
}
.item2{
    grid-area: item2;
}
.item3{
    grid-area: item3;
}
.item4{
    grid-area: item4;
}
.item5{
    grid-area: item5;
}
.grid-container img{
    width: 100%;
    transform: scale(1);
    transition: all 0.5s;
    box-shadow: 0 0 10px black;
}
.grid-container img:hover{
    transform: scale(0.9);
}
.grid-container{
    padding: 10px;
}





.img{
    display: block;
    width: 100%;
    height: auto;
}

  .vn1:hover .overlay {
    opacity: 1;
  }
  .vn2:hover:hover .overlay {
    opacity: 1;
  }
  .overlay {
    position: absolute; 
    bottom: 0; 
    background: rgb(0, 0, 0);
    background: rgba(0, 0, 0, 0.5); /* Black see-through */
    color: #f1f1f1; 
    width: 72.3%;
    transition: .5s ease;
    opacity:0;
    color: white;
    font-size: 20px;
    padding: 50px;
    text-align: center;
    margin-left: 27.5px;
    margin-bottom: 35px;
  }





.vn1{
    grid-area: vn1;
    position: relative;
}
.vn2{
    grid-area: vn2;
    position: relative;
}
.vn3{
    grid-area: vn3;
}
.vn4{
    grid-area: vn4;
}
.vn5{
    grid-area: vn5;
}
.vn6{
    grid-area: vn6;
}

.trongnuoc img{
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 0 20px rgb(131, 131, 194);
    transform: scale(1);
    transition: all 0.5s;
}
.trongnuoc img:hover{
    transform: scale(0.9);
}
.trongnuoc{
    padding: 10px;
}




.feedback{
    text-align: center;
}
.feedback img{
    width: 250px;
    height: 250px;
    border: 1px solid green;
    border-radius: 50%;
}
.feedback article{
    padding: 10px;
}
.feedback p i{
    color: orange;
}



footer{
    background-color: #61BDFF;
    width: 100%;
    height: 100%;
    margin-top: 10px;
}

footer section div h2{
    color: #fff;
    padding: 10px;
}
footer section div p{
    color: #fff;
    font-weight: 200;
}
footer section div i{
    color: #fff;
    width: 30px;
    height: 30px;
}
footer section div input{
    margin-top: 5px;
    width: 180px;
    height: 25px;
}
footer section div button{
    width: 80px;
    height: 25px;
}
.zalo{
    position: fixed;
    width: 50px;
    height: 50px;
    bottom: 100px;
    right: 20px;
}
.zalo:hover{
    transform: scale(1.1);
}
.mess{
    position: fixed;
    bottom: 20px;
    right: 20px;
   
}
.mess:hover{
    transform: scale(1.1);
}






.slide {
    position: relative;
}
.slide::before {
    position: absolute;
    top: 0;
    left: -75%;
    z-index: 2;
    display: block;
    content: '';
    width: 50%;
    height: 100%;
    background: -webkit-linear-gradient(left, rgba(255,255,255,0) 0%, rgba(255,255,255,.3) 100%);
    background: linear-gradient(to right, rgba(255,255,255,0) 0%, rgba(255,255,255,.3) 100%);
    -webkit-transform: skewX(-25deg);
    transform: skewX(-25deg);
}
.slide:hover::before {
    -webkit-animation: shine 1s;
    animation: shine 1s;
}
@-webkit-keyframes shine {
    100% {
        left: 125%;
    }
}
@keyframes shine {
    100% {
        left: 125%;
    }
}







/* Điện thoại */
@media screen and (min-width:240px) {

}
/* Máy tính bảng dọc*/
@media screen and (min-width:768px) {
    .list-tour {
        display: flex;
    }
    nav{
        display: flex;
        justify-content: center;    
    }
    .feedback{
        display: flex;
    }
    .grid-container{
        display: grid;
        grid-template-areas: 
         'item1 item1 item2 item3'
        'item1 item1 item4 item5' 
        
        ;
        gap: 10px;
    }
    .trongnuoc{
        display: grid;
        grid-template-areas: 
        'vn1 vn1 vn2 vn2'
        'vn3 vn4 vn5 vn6'
        ;
        gap: 10px;
    }
   
   
}
/* Laptop  và máy tính bảng ngang*/
@media screen and (min-width:1024px) {
    main, header {
        margin-left: 12%;
        margin-right: 12%;
    }
    footer section{
        margin-left:12%;
        margin-right:12%;
        display: flex;
    }
   
}









.btn:link,
.btn:visited {
    text-transform: uppercase;
    text-decoration: none;
    padding: 15px 40px;
    display: inline-block;
    border-radius: 100px;
    transition: all .2s;
    position: absolute;
}

.btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.btn:active {
    transform: translateY(-1px);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.btn-white {
    background-color: #93bbea;
    color: #777;
}

.btn::after {
    content: "";
    display: inline-block;
    height: 100%;
    width: 100%;
    border-radius: 100px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transition: all .4s;
}

.btn-white::after {
    background-color: #fff;
}

.btn:hover::after {
    transform: scaleX(1.4) scaleY(1.6);
    opacity: 0;
}

.btn-animated {
    animation: moveInBottom 5s ease-out;
    animation-fill-mode: backwards;
}

@keyframes moveInBottom {
    0% {
        opacity: 0;
        transform: translateY(30px);
    }

    100% {
        opacity: 1;
        transform: translateY(0px);
    }
}